{
  "name": "fixie",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app",
    "test": "vows --spec"
  },
  "dependencies": {
    "express": "*",
    "jade": "*",
    "stylus": "*",
    "mongoose": "*",
    "redis": "*",
    "vows": "*",
    "bcrypt": "*",
    "oauth": "*",
    "socket.io": "*",
    "session.socket.io": "*",
    "node-markdown": "*"
  }
}
